# WordCounter

./: README.md  pom.xml
launchers/: Build WordCount.launch  Install WordCount.launch  Test WordCount.launch  Tests.launch  WordCounter (file specified).launch  WordCounter (help).launch  WordCounter.launch
src/com/dfht/: Arguments.java  CharsetHelper.java  InputException.java  Main.java  Messages.java  WordCounter.java  messages.properties
test/com/dfht/tests/: Tests.java  chineseUTF8.txt  danishUTF8.txt  example.txt  variousUTF8.txt
