<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dfht</groupId>
  <artifactId>WordCounter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WordCounter</name>
  <description>Programming test for Adaptavist</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  
  
   <!--  
  	This is for guessing the charset from the BOM.
  	Otherwise the user has to know the encoding.
  	I could avoid the dependency and just make users
  	enter it, but I'll leave the dependency for now I guess.
	-->
	<dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>64.2</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	  
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
    	<testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
       </testResource>
	</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     
      
      
   
      <!-- Test execution. -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
       		 <argLine>-Dfile.encoding=UTF-8</argLine>
      	  </configuration>
       </plugin>
       <!-- Building the combined executable jar. -->
       <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	      	<!-- Specify the jar name. -->
	        <finalName>wordCounter</finalName>
	        <outputDirectory>./lib</outputDirectory>
	        <archive>
	          <manifest>
	            <mainClass>com.dfht.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <!-- Avoid jar-with dependencies in jar name! -->
	        <appendAssemblyId>false</appendAssemblyId>
	      </configuration>
	      <executions>
		    <execution>
		      <id>make-assembly</id> 
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
  		  </executions>
   	    </plugin>
    </plugins>
  </build>
</project>